includes:
    - vendor/phpstan/phpstan-beberlei-assert/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
parameters:
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    bootstrapFiles:
        - '%currentWorkingDirectory%/vendor/codeception/codeception/autoload.php'
    level: 8
    paths:
        - src
        - tests
    inferPrivatePropertyTypeFromConstructor: true
    excludePaths:
        - '%currentWorkingDirectory%/tests/_support/_generated'
        - '%currentWorkingDirectory%/tests/_support/project/var'
        - '%currentWorkingDirectory%/tests/_support/UnitTester.php'
        - '%currentWorkingDirectory%/tests/unit/Entity/UnionTestEntity.php'
        - '%currentWorkingDirectory%/tests/unit/FileUnionPropertyConfigurationTest.php'
    ignoreErrors:
        -
            message: '#Parameter \#3 \$headers of class FSi\\Component\\Files\\DirectUpload\\Controller\\Response\\Params constructor expects array\<string, list\<string\>\|string\>, array\<array\<string\>\> given\.#'
            path: '%currentWorkingDirectory%/src/Integration/FlySystem/DirectUpload/S3Adapter.php'
        -
            message: '#Strict comparison using === between null and string will always evaluate to false\.#'
            path: '%currentWorkingDirectory%/src/Integration/Symfony/Form/Transformer/SymfonyFileToWebFileTransformer.php'
        -
            message: '#Parameter \#2 \$fileSystem of method FSi\\Component\\Files\\Integration\\Symfony\\DependencyInjection\\FilesExtension\:\:createFilePropertyConfigurationDefinition\(\) expects string\, string\|null given\.#'
            path: '%currentWorkingDirectory%/src/Integration/Symfony/DependencyInjection/FilesExtension.php'
        -
            message: '#PHPDoc tag \@implements contains generic type Symfony\\Component\\Form\\DataTransformerInterface<FSi\\Component\\Files\\WebFile\|null, array<string\, FSi\\Component\\Files\\WebFile\|string\|null>> but interface Symfony\\Component\\Form\\DataTransformerInterface is not generic\.#'
            path: '%currentWorkingDirectory%/src/Integration/Symfony/Form/Transformer/CompoundWebFileTransformer.php'
        -
            message: '#PHPDoc tag \@implements contains generic type Symfony\\Component\\Form\\DataTransformerInterface<array<string\, FSi\\Component\\Files\\WebFile\|string\|null>, array<string\, FSi\\Component\\Files\\WebFile\|string\|null>> but interface Symfony\\Component\\Form\\DataTransformerInterface is not generic\.#'
            path: '%currentWorkingDirectory%/src/Integration/Symfony/Form/Transformer/DirectlyUploadedWebFileTransformer.php'
        -
            message: '#PHPDoc tag \@param for parameter \$event contains generic type Doctrine\\Persistence\\Event\\LifecycleEventArgs<Doctrine\\Persistence\\ObjectManager> but class Doctrine\\Persistence\\Event\\LifecycleEventArgs is not generic\.#'
            path: '%currentWorkingDirectory%/src/Integration/Doctrine/ORM/EntityFileSubscriber.php'
        -
            message: '#(unknown class |invalid type )?Doctrine\\ORM\\Mapping\\EmbeddedClassMapping( not found)?#'
            path: '%currentWorkingDirectory%/src/Integration/Doctrine/ORM/EntityFileSubscriber.php'
        -
            message: '#(Result of && is always false\.|Strict comparison using === between true and false will always evaluate to false\.)#'
            path: '%currentWorkingDirectory%/src/Integration/Doctrine/ORM/EntityFileSubscriber.php'
        -
            message: '#(Result of && is always false\.|Strict comparison using === between true and true will always evaluate to true\.)#'
            path: '%currentWorkingDirectory%/src/Integration/Doctrine/ORM/EntityFileSubscriber.php'
        -
            identifier: 'trait.unused'
            path: '%currentWorkingDirectory%/src/Integration/Doctrine/ORM/ProxyTrait.php'
        -
            message: '#Method Tests\\FSi\\Module\\UploadModule::grabClient\(\) return type with generic class Symfony\\Component\\BrowserKit\\AbstractBrowser does not specify its types: TRequest, TResponse#'
            path: '%currentWorkingDirectory%/tests/_support/Module/UploadModule'
